GEMINI_API_KEY=AIzaSyD9R5b0-Albklnx0053vVl5tW3R9EDZWI4
PORT=4000
HF_TOKEN=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

MONGODB_URI=mongodb+srv://slaki646_db_user:lpZon0vBiHCHAEtN@cluster0.mwdq2e4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Configuration
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

ACCESS_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=rhnrjnhjrnogfo4ij5096i0964jvnjohvmk055.y
REFRESH_TOKEN_EXPIRES_IN=30d

SUPERUSER_EMAIL=ls9818984007@gmail.com

OPENAI_API_KEY=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

OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_EMBEDDING_DIMS=1536

GOOGLE_CLIENT_ID=756674380246-d6e09p1kfk6dca45kmm1gn8nphe137gv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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




NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=letmein1234567
